# TwRSSXml

./: .gitignore  Dockerfile  README.MD  pom.xml
src/main/docker/: docker-assembly.xml
src/main/java/develop/odata/etl/model/rss/: Channel.java  Item.java  Rss.java
src/main/java/tw/net/rss/: RssApplication.java
src/main/java/tw/net/rss/endpoint/: RssEndpoint.java
src/main/java/tw/net/rss/model/: Channel.java  Item.java  Rss.java
src/main/java/tw/net/rss/service/: RssApplication.java  RssService.java
src/main/schema/: rss-2.0.xsd
src/test/java/develop/odata/etl/convertor/: RSSJacksonConvertorTest.java
src/test/java/tw/net/rss/endpoint/: RssEndpointTest.java
src/test/java/tw/net/rss/service/: RSSJacksonConvertorTest.java  RssServiceTest.java
src/test/resources/: log4j2.xml
src/test/resources/sample/: 0001002.xml  RSS-0001002-item.xml
